<!DOCTYPE html>
<html>
  <head>
    <title>Positioning Items</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../css/style.css">

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      .wrapper {
        max-width: 900px;
        margin: auto;
      }
      main {
        background-color: antiquewhite;
        height: 70vh;
        display: flex;
        flex-direction: row;
        gap: 20px;
      }
      #left {
        background-color: rgb(221, 164, 216);
        flex: 1;
        padding: 10px;
      }
      #right {
        background-color: rgb(191, 191, 191);
        flex: 3;
        display: flex;
        flex-direction: column;
      }
      #upper {
        background-color: blue;
        flex: 1;
        background-image: url(https://placedog.net/400x200);
        background-repeat: no-repeat;
        background-size: cover;
      }
      #lower {
        background-color: brown;
        flex: 1;
      }
      footer {
        background-color: rgb(150, 150, 150);
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <header>NAVIGAATIO</header>
      <!-- parent -->
      <main>
        <!-- child items -->
        <div id="left">
          <h2>Recent posts</h2>
          <div>Cat1</div>
          <div>Cat2</div>
        </div>
        <!-- flex parent -->
        <div id="right">
          <!-- flex child -->
          <div id="upper">KUVA</div>
          <div id="lower">TEKSTIÄ</div>
        </div>
        <div class="map-content">
          <div class="map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d50760.314861583276!2d26.70022058461241!3d60.87900975114522!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46904d716f23ae03%3A0x400b551554bb320!2sKouvola!5e0!3m2!1sfi!2sfi!4v1741441306716!5m2!1sfi!2sfi"
                  width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
      
          <div class="content-us">
              <h2>Contact us</h2>
              <p>📍 Hyte sovellus.</p>
              <p>Eskolanmäki 3</p>
              <p>45100, KOUVOLA</p>
              <p>Finland</p>
              <p>Email: randomi@metropolia.fi</p>
              <p>Phone: +358(0)234567890</p>
          </div>
      </div>
      </main>
      <footer>
        <p>Flexbox layout example</p>
      </footer>
    </div>

    <h1>Heading 1</h1>
    <h1>Heading 2</h1>
   
  </body>
</html>
